{
  "name": "bcp-ext-js",
  "version": "1.0.1",
  "description": "BlockChain Payloads (BCP) extensions (classes, NFT etc.) library",
  "main": "lib/index.js",
  "directories": {
    "examples": "examples",
    "lib": "lib"
  },
  "files": [
    "dist/",
    "examples/",
    "lib/"
  ],
  "unpkg": "dist/bcp-ext.min.js",
  "scripts": {
    "lint": "eslint lib/",
    "test": "npm run build && nyc mocha",
    "prebuild": "npm run lint",
    "build": "browserify lib/*.js --standalone bcp-ext --debug -o dist/bcp-ext.js && uglifyjs dist/bcp-ext.js --compress --source-map content=inline -o dist/bcp-ext.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zh/bcp-ext-js.git"
  },
  "keywords": [
    "BCH",
    "SLP",
    "NFT",
    "BCP"
  ],
  "author": "Stoyan Zhekov <zh@zhware.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zh/bcp-ext-js/issues"
  },
  "homepage": "https://github.com/zh/bcp-ext-js#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcp-js": "^1.0.4",
    "bignumber.js": "^9.0.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "chai": "^4.3.4",
    "chai-bytes": "^0.1.2",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "uglify-es": "^3.3.9"
  },
  "nyc": {
    "include": [
      "lib"
    ],
    "all": true
  }
}
